# 이클립스 실제 프로젝트 실행 경로
path.upload = C:\\Dev\\projects\\portfolio\\spring-xml-workspace\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\SpringCommunityXML\\resources\\upload

# 페이징
## 페이지 당 글의 개수
page.listcnt = 10
## 페이지 버튼의 개수
page.paginationcnt = 10